# Emily-Basic

./: .classpath  .gitignore  .project  README.md  build.xml
src/roujo/emily/plugins/basic/: PluginController.java
src/roujo/emily/plugins/basic/commands/: EchoCommand.java  HatsCommand.java  JoinCommand.java  LionCommand.java  PartCommand.java  PluginCommand.java  QuitCommand.java  RegexCommand.java  RollCommand.java  SlapCommand.java  TellCommand.java  TimeCommand.java  VoiceCommand.java
src/roujo/emily/plugins/basic/reactions/: HatsCommand.java  LionCommand.java
